1)rendere il sito https.ora non mi trova .env
2)token salvato non viene revokato
log passaggi:
token creato =
0d4a5456975ead73376c41f2610c57765339e143d09a771557b476c540718d4d
token da eliminare =
0d4a5456975ead73376c41f2610c57765339e143d09a771557b476c540718d4d
Errore durante la revoca del token: Errore durante la revoca del token: Failed to open TCP connection to api.42.fr:443 (getaddrinfo: Name or service not known)
token eliminato?? = se vedo e lo stesso token di sopra quindi non lo leva
0d4a5456975ead73376c41f2610c57765339e143d09a771557b476c540718d4d
token creato =
0d4a5456975ead73376c41f2610c57765339e143d09a771557b476c540718d4d
3)docker da sistemare
4)sistemare fluidita avatar e pagina
5)usare il database per i dati
6)Be carefull, the management of duplicate usernames/emails is at your
discretion. You must provide a solution that makes sense.