DOMAIN="finaltrascendence.com"
SSL_DIR="/etc/ssl"
CERT_FILE="crypted_data/server.crt"
SERVER_KEY="crypted_data/server.key"
NGINX_CONF_DIR="/etc/nginx/sites-available"
NGINX_ENABLED_DIR="/etc/nginx/sites-enabled"

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
RESET='\033[0m' 